//! Animations
@keyframes flash
	50%
		background-color: white
@keyframes background-scroll-down
	0%
		background-position-y: 0px
	100%
		background-position-y: 230px * 3

//! Imports
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;1,100;1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap')

//! Mixins
@mixin flex-center()
	display: flex
	place-content: center
	place-items: center
	flex-wrap: wrap
	text-align: center
@mixin grid($rows, $row-size, $columns, $column-size)
	display: grid
	grid-template-rows: repeat($rows, $row-size)
	grid-template-columns: repeat($columns, $column-size)
@mixin face()
	--off-x: 0
	--off-y: 0
	--rot-x: calc(var(--off-y) * 1rad)
	--rot-y: calc(var(--off-x) * 1rad)
	--trans-x: calc(calc(var(--off-x) * 150) * -1px)
	--trans-y: calc(calc(var(--off-y) * 150) * 1px)
	--scale: 1
	--flip: 0
	transform-origin: center center
	@media (hover: none) and (pointer: coarse)
		transform: none
	@media (hover: hover) and (pointer: fine)
		transform: rotateX(var(--rot-x)) rotateY(var(--rot-y)) scale(var(--scale)) translate(var(--trans-x), var(--trans-y))
@mixin face-vertical()
	--off-x: 0
	--off-y: 0
	--rot-x: calc(var(--off-y) * 1rad)
	--rot-y: 0
	--trans-x: calc(calc(var(--off-x) * 150) * -1px)
	--trans-y: calc(calc(var(--off-y) * 150) * 1px)
	--scale: 1
	--flip: 0
@mixin face_parallax($depth)
	transform: translate(calc(calc(var(--off-x) * $depth) * -1px), calc(calc(var(--off-y) * $depth) * 1px)) scale(var(--scale))
	// transition: transform 200ms ease-out
@mixin bbox()
	box-sizing: border-box
@mixin crt-bg($color, $line-thickness: 7px)
	background: repeating-linear-gradient(0deg, transparent 0%, $color $line-thickness)
	animation: background-scroll-down 10s linear infinite
@mixin fa()
		font-family: "Font Awesome 6 Free"
		font-weight: 900
//! Structural
body
	@include flex-center()
	width: 100vw
	min-height: 100vh
	margin: 0
	font-family: 'Oxanium', sans-serif
	font-size: min(16px, 3vmin)
	font-weight: 600
	background: rgb(10, 10, 10)
	overflow-x: hidden
	overflow-y: overlay

#content-wrapper
	@include flex-center()
	@include bbox()
	position: relative
	// min-width: 700px
	width: 100%
	max-width: 1300px
	min-height: calc(100vh - 20vh)
	margin: 10vh 10vw

h1
	font-size: 3rem
	margin: .5rem 0

.window
	// @include flex-center()
	// position: absolute
	width: 100%
	display: grid
	grid-template-columns: repeat(auto-fit, min(230px, 40vw))
	grid-auto-rows: min(230px, 40vw)
	gap: 10px
	justify-content: center
	perspective: 1500px
	z-index: -1
	opacity: 0
	height: 0
	overflow: hidden
	// transition: opacity .3s ease-in, transform .3s ease-out
	// transform: scale(0.8)
	&.current,
	&.always-up
		z-index: 1
		opacity: 1
		height: auto
		overflow: inherit
		// transform: scale(1)

.panel-wrapper
	height: 100%
	width: 100%

.panel
	--accent: rgb(0, 120, 255)
	--accent-rgb: 0, 120, 255
	--accent-hue: 212deg
	--text-color: rgb(200, 200, 200)
	--ushift-color: rgb(0, 255, 255)
	--ushift-color-rgb: 0, 255, 255
	--dshift-color: rgb(255, 0, 255)
	--dshift-color-rgb: 255, 0, 255
	@include flex-center()
	@include crt-bg(rgba(var(--accent-rgb), .3))
	@include bbox()
	$transition-length: .1s
	$transition-delay: .3s
	$tx-shadow-offset: 0.5px
	$tx-shadow-blur: 1px
	position: relative
	height: 100%
	width: 100%
	padding: 10px
	// border: 3px solid var(--accent)
	border-radius: 10px
	box-shadow: inset 0 0 100px -50px var(--accent), 0 0 10px var(--accent)
	background-blend-mode: normal
	color: var(--text-color)
	// text-shadow: $tx-shadow-offset $tx-shadow-offset $tx-shadow-blur cyan, -$tx-shadow-offset -$tx-shadow-offset $tx-shadow-blur magenta
	font-size: 1em
	cursor: pointer
	user-select: none
	transform: rotateY(var(--rot-y)) scale(var(--scale))
	transition: background-color $transition-length ease $transition-delay, color $transition-length ease $transition-delay, transform $transition-length ease-out
	a,
	[data-link]
		color: var(--accent)
		text-decoration: none
		text-shadow: 0 0
		transition: color $transition-length ease, text-shadow  $transition-length ease
		&:hover
			color: white
			text-shadow: -2px 2px 2px

	.panel-text
		display: inline-block
		width: 100%
		text-align: center
		font-weight: 400

	.panel-lining
		@include flex-center()
		@include face_parallax(-30)
		@include bbox()
		position: absolute
		width: 100%
		height: 100%
		padding: 10px
		color: var(--text-color)
		transition: opacity .5s cubic-bezier(1, -1, 0, 2)//, color $transition-length ease $transition-delay

		&.shift
			filter: blur(3px)
			&.up
				@include face_parallax(-35)
				--text-color: var(--ushift-color)
				&.backface
					transform: translate(calc(calc(var(--off-x) * 35) * -1px), calc(calc(var(--off-y) * 35) * 1px)) rotateY(180deg)
			&.down
				@include face_parallax(-25)
				--text-color: var(--dshift-color)
				&.backface
					transform: translate(calc(calc(var(--off-x) * 25) * -1px), calc(calc(var(--off-y) * 25) * 1px)) rotateY(180deg)

		&.backface
			// padding: 20px
			transform: translate(calc(var(--off-x) * 30 * -1px), calc(var(--off-y) * 30 * 1px)) scale(var(--scale)) rotateY(180deg)
			opacity: 0

	&.flip::after
		@include fa()
		content: '\f2ea'
		position: absolute
		top: 10px
		right: 10px

	&::before
		@include face_parallax(30)
		@include crt-bg(rgba(0, 0, 0, 1), 5px)
		content: ''
		position: absolute
		height: 105%
		width:  105%
		background-color: rgba(200, 200, 200, .3)
		box-shadow: 0 0 10px rgba(200, 200, 200, .3)
		border-radius: 10px
		filter: blur(1px)
		opacity: 1
		transition: background-color $transition-length ease $transition-delay+.1s, filter $transition-length ease $transition-delay, height $transition-length ease $transition-delay, width $transition-length ease $transition-delay//, transform 200ms ease-out
		mix-blend-mode: plus-lighter
		z-index: -1

	a:after
		@include fa()
		content: ' \f08e'

	&:hover,
	&.hovered
		--text-color: rgb(0, 0, 0)
		background-color: rgba(var(--accent-rgb), 1)
		--scale: 1.03
		transition: background-color $transition-length ease, color $transition-length ease, transform $transition-length ease
		// a,
		// [data-link]
		// 	color: white
		.shift.up a
		.shift.up [data-link]
			color: var(--ushift-color)
		.shift.down a
		.shift.down [data-link]
			color: var(--dshift-color)
		.bar-container .caption
			height: 25px
			opacity: 1
		.panel-text
			// transition: opacity .5s cubic-bezier(1, -1, 0, 2), color $transition-length ease
		&::before
			@include face_parallax(-30)
			--scale: 1
			background-color: hsl(var(--accent-hue) 70% 70%)
			box-shadow: 0 0 10px hsl(var(--accent-hue) 70% 70%)
			height: 108%
			width: 108%
			transition: background-color $transition-length ease, height $transition-length ease, width $transition-length ease

	&.flipped
		.panel-lining
			opacity: 0
			&.backface
				opacity: 1

	&:focus
		animation: flash .1s ease 1

#profile
	@include flex-center()
	article
		flex-grow: 0.8
	#profile-image
		position: relative
		top: -20px
		height: 170%
		width: auto
		aspect-ratio: 1
		#rest
			fill: var(--text-color)
			stroke: var(--text-color)
			stroke-width: 5px
		#eyes
			mix-blend-mode: lighten
	.shift #profile-image
		// --text-color: white
		fill: none
		stroke-width: 5px
		stroke: var(--text-color)
		*
			mix-blend-mode: darken
	.panel-lining:not(.shift) #profile-image
		--text-color: inherit

#rasflame-container
	height: 5rem
	margin: 10px
	#rasflame
		position: relative
		height: 8rem
		bottom: 3rem
		#core
			fill: none
		#body
			fill: var(--text-color)
		#outline
			fill: var(--text-color)
			opacity: 0.5

.face
	@include face()
	&.vert
		@include face-vertical()

.icon
	font-size: 4rem
	margin: 10px
.lang-icon
	font-size: 5rem
	margin: 10px

.bar-container
	@include flex-center()
	width: 100%
	.caption
		display: inline-block
		height: 0px
		opacity: 0
		transition: height .3s ease, opacity .3s ease
	.bars
		@include grid(2, auto, 4, 1fr)
		gap: 5px
		width: 100%
		// position: absolute
		// bottom: 15px
		.bar
			box-sizing: border-box
			height: 8px
			width: 100%
			border: 2px solid
			border-radius: 5px
			&.filled
				border-width: 4px
