{
	// Place your HTML Project 3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Window section": {
		"prefix": "window",
		"body": [
			"<section class=\"window\" id=\"$1\">",
			"\t$0",
			"</section>"
		]
	},
	"Panel": {
		"prefix": "panel",
		"body": [
			"<div class=\"panel-wrapper face\">",
			"\t<div class=\"panel\" tabindex=\"0\" data-link=\"$1\">",
			"\t\t<div class=\"panel-lining\">",
			"\t\t\t$0",
			"\t\t</div>",
			"\t</div>",
			"</div>"
		]
	},
	"Flippable panel": {
		"prefix": "panelflip",
		"body": [
			"<div class=\"panel-wrapper face\">",
			"\t<div class=\"panel flip\" tabindex=\"0\">",
			"\t\t<div class=\"panel-lining\">",
			"\t\t\t$0",
			"\t\t</div>",
			"\t\t<div class=\"panel-lining backface\">",
			"\t\t\t",
			"\t\t</div>",
			"\t</div>",
			"</div>"
		]
	},
}